EZEX_PROXIER_ADDRESS=127.0.0.1:8081
EZEX_PROXIER_ENABLE_FASTHTTP=false
EZEX_PROXIER_PROXY_RULES=[{"endpoint":"/foo","destination":"https://httpbin.org/get"}, {"endpoint":"/bar","destination":"https://google.com"}]
